{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "PYTHON-15. Принципы ООП в Python и отладка кода"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}